DJANGO_SETTINGS_MODULE=app.settings.settings

# postgres credentials
POSTGRESQL_ADDRESS=db
POSTGRESQL_PORT=5432
POSTGRESQL_NAME=myapp
POSTGRESQL_USERNAME=myuser
POSTGRESQL_PASSWORD=mypassword

DJANGO_SUPERUSER_USERNAME=admin2
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword